<!DOCTYPE html>
<html>

<head>
    <title>Волейбол!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">

    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px auto;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            vertical-align: middle;
        }
        table.blueTable {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Arial Black", Gadget, sans-serif;
            border: 1px solid #1C6EA4;
            background-color: #EEEEEE;
            width: 25vw;
            text-align: center;
            border-collapse: collapse;
        }

        table.blueTable td,
        table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
        }

        table.blueTable tbody td {
            font-size: 13px;
        }

        table.blueTable tr:nth-child(even) {
            background: #D0E4F5;
        }

        table.blueTable thead {
            background: #1C6EA4;
            background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            border-bottom: 2px solid #444444;
        }

        table.blueTable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            border-left: 2px solid #D0E4F5;
        }

        table.blueTable thead th:first-child {
            border-left: none;
        }

        table.blueTable tfoot td {
            font-size: 14px;
        }

        .myButton {
            margin-top: 15px;
            box-shadow: inset 0px 2px 0px 0px #54a3f7;
            background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
            background-color: #007dc1;
            border-radius: 18px;
            border: 4px solid #124d77;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 13px;
            padding: 6px 76px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #154682;
            width: 250px;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
            background-color: #0061a7;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        #centeredButton {
            display: flex;
            justify-content: center;
        }
    </style>
</head>


<body style="background-image: url(background.jpg); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;">
    <table class="blueTable">
        <thead>
            <tr>
                <th>Никнейм</th>
                <th>Количество побед</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="Nick1"></td>
                <td id="Count1"></td>
            </tr>
            <tr>
                <td id="Nick2"></td>
                <td id="Count2"></td>
            </tr>
            <tr>
                <td id="Nick3"></td>
                <td id="Count3"></td>
            </tr>
            <tr>
                <td id="Nick4"></td>
                <td id="Count4"></td>
            </tr>
            <tr>
                <td id="Nick5"></td>
                <td id="Count5"></td>
            </tr>
        </tbody>
    </table>
    <div id="centeredButton">
        <a href="../index.html">
            <button type="button" class="myButton">Меню</button>
        </a>
    </div>
</body>

<script type="text/javascript" src="record.js"></script>


</html>