<!DOCTYPE HTML>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Волейбол!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html,
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.container {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		.menu {
			margin-top: 15px;
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		.game {
			margin-top: 30px;
		}

		.table {
			margin-top: 30px;


			display: flex;
			flex-direction: column;

			justify-content: center;
			align-items: center;
		}

		.game-background {
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
		}

		canvas {
			display: block;
			margin: 0 auto;
			border: 1px black solid;
			background: transparent;
			background-image: url("game-background.gif");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.myButton {
			box-shadow: inset 0px 2px 0px 0px #54a3f7;
			background: linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
			background-color: #007dc1;
			border-radius: 18px;
			border: 4px solid #124d77;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 13px;
			padding: 6px 76px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #154682;
			width: 250px;

		}

		.myButton:hover {
			background: linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
			background-color: #0061a7;
		}

		.myButton:active {
			position: relative;
			top: 1px;
		}

		table.blueTable {
			border: 1px solid #1C6EA4;
			background-color: #EEEEEE;
			width: 300px;
			text-align: center;
			border-collapse: collapse;
			
		}

		table.blueTable td,
		table.blueTable th {
			border: 1px solid #AAAAAA;
			padding: 3px 2px;
		}

		table.blueTable tbody td {
			font-size: 13px;
			color: #FF4010;
		}

		table.blueTable tr:nth-child(even) {
			background: #D0E4F5;
		}

		table.blueTable thead {
			background: #1C6EA4;
			background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
			border-bottom: 2px solid #444444;
		}

		table.blueTable thead th {
			font-size: 15px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: center;
			border-left: 2px solid #D0E4F5;
		}

		table.blueTable thead th:first-child {
			border-left: none;
		}

		table.blueTable tfoot td {
			font-size: 14px;
		}

		a {
			text-decoration: none;
			color: #EEEEEE;
		}
	</style>
</head>

<body>
	<body>
		<div class="container">
			<div class=menu>
				<button type="button" style="text-align: center;" class="myButton" style="background-color:lavender;"
					id="btn_new_game">Новая игра</button>
				<a href="../index.html"><button type="button" style="text-align: center;" class="myButton"
						style="background-color:lavender;" id="Меню_btn">Меню</button></a>
			</div>
			<div class="game" width="900" height="500">
				<canvas id="canvas" width="900" height="500"></canvas>
			</div>
		</div>
	<script type="text/javascript" src="training-mode.js"></script>
</body>

</html>